.navbar_black {
  background-color: black;
  margin: 0;
  padding: 1rem 5.8rem;
  display: flex; }
  .navbar_black a {
    color: white; }
  .navbar_black a:hover {
    color: #cfdef3; }

.navbar_white {
  display: flex;
  color: black;
  font-weight: bold;
  align-items: center;
  height: 3rem; }

.navbar_white > a {
  margin: 0 2rem;
  text-decoration: none; }
  .navbar_white > a:hover {
    color: #CDBB8A; }

#lien_accueil_logo_cookoon {
  margin-left: 0; }

#logo_cookoon_navbar {
  height: 3rem;
  margin-right: 2rem; }

.footer {
  background-color: black;
  margin: 0;
  padding: 1rem 1rem;
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
  margin-top: 2rem; }

#logo_footer {
  height: 2rem;
  -ms-grid-row-align: center;
      align-self: center; }

.footer a {
  color: white;
  text-decoration: none; }

.footer a:hover {
  color: #cfdef3; }

.footer ul {
  padding: 0;
  margin: 0rem; }

.footer h3 {
  margin-top: 0; }

#cols_footer {
  display: flex;
  justify-content: space between; }

.col_footer {
  margin: 0rem 2rem; }

#logo_adresse_col {
  display: flex;
  justify-content: space around; }

.card_description {
  height: auto;
  height-max: 48rem;
  width: auto;
  max-width: 50%;
  padding: 0 7.5%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.bande_horizontale {
  height: 1px;
  width: 50%;
  background-color: #CDBB8A; }

.card_text {
  margin: 1rem 0 0 0; }

.card_title {
  margin: 0 0 1rem 0; }

.card_banner {
  background-color: white;
  opacity: 80%;
  position: relative;
  top: 5vmin;
  left: 5vmin;
  padding: 2%;
  width: 32.5vw; }

.banner {
  background-size: cover;
  background-position: center;
  height: 50vh;
  width: auto; }

.btn_gold {
  background: #CDBB8A;
  color: white;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  padding: 8px 24px;
  display: inline;
  opacity: 0.6;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease; }

.btn_gold_in_card {
  margin-top: 1rem; }

.bar_gold {
  background-color: #CDBB8A;
  opacity: 60%;
  color: white;
  align-items: center;
  margin: 2rem 0;
  padding: 2rem 5.8rem; }

#logo_cookoon_bar_gold {
  height: 2rem; }

.bar_gold > p {
  margin-bottom: 0; }

#signature_bar_gold {
  text-align: right;
  font-style: italic; }

#barre_logos_bar_gold {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  width: auto; }

.logos_bar_gold {
  height: inherit;
  margin: 0 2rem; }

.cont_carousel {
  height: 24rem;
  width: 24rem;
  display: flex;
  align-items: center; }

.carousel_img {
  height: 24rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover; }

.control-margin {
  margin: 4rem 0; }

.card_double {
  display: flex;
  align-items: center; }

.card_four_images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (20vw)[2];
  grid-template-columns: repeat(2, 20vw);
  -ms-grid-rows: (20vw)[2];
  grid-template-rows: repeat(2, 20vw); }

.card_four_images_img {
  height: 19.5vw;
  width: 19.5vw;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-grid-row-align: start;
      align-self: start; }

.one {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1; }

.two {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column-align: end;
      justify-self: end; }

.three {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-row-align: end;
      align-self: end; }

.four {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-grid-row-align: end;
      align-self: end; }

.img_test {
  width: 20vmin;
  height: 20vmin; }

.modal {
  text-align: center;
  position: absolute; }

.modal-dialog {
  text-align: left;
  /* you'll likely want this */
  max-width: 100%;
  width: auto !important;
  display: inline-block; }

#close_modal {
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
  width: 15%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center; }

.button_close_modal {
  color: white;
  text-shadow: none;
  opacity: 0.5; }
  .button_close_modal:hover {
    color: white;
    opacity: 1; }

html {
  font-size: 100%; }

body {
  margin: 0;
  color: #333;
  font-size: 1rem;
  font-family: "Avenir", serif;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  text-align: center; }

h1 {
  font-size: 2rem;
  font-weight: normal; }

h3 {
  font-size: 1rem;
  text-decoration: underline;
  text-align: center; }

a {
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.7); }
  a:focus, a:hover {
    color: rgba(0, 0, 0, 0.6); }

button {
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.7); }
  button:focus, button:hover {
    color: rgba(0, 0, 0, 0.6); }

.cont {
  padding: 2rem 10vw; }

#page_under_construction {
  margin-top: 20%; }
